{
  "devDependencies": {
    "cssnano": "^4.1.10",
    "pug": "^3.0.0",
    "sass": "^1.26.11"
  },
  "dependencies": {
    "parse": "^2.16.0"
  },
  "scripts": {
    "start": "parcel index.pug",
    "build": "parcel build index.pug styles.scss main.js -d docs --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
